endorsed.classpath=
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.6.3.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
#Sat Feb 13 18:07:21 CET 2021
webinf.dir=web/WEB-INF
excludes=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
web.docbase.dir=web
javac.processorpath=\
    ${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
persistence.xml.dir=${conf.dir}
test.src.dir=test
javadoc.preview=true
build.web.excludes=${build.classes.excludes}
conf.dir=${source.root}/conf
source.root=src
annotation.processing.enabled=true
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
display.browser=true
file.reference.mysql-connector-java-5.1.7-bin.jar-1=../mysql-connector-java-5.1.7-bin.jar
junit.selected.version=3
resource.dir=setup
source.encoding=UTF-8
javac.source=1.6
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
javadoc.notree=false
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
javac.deprecation=false
javadoc.additionalparam=
j2ee.compile.on.save=false
dist.war=${dist.dir}/${war.name}
javadoc.splitindex=true
build.generated.sources.dir=${build.dir}/generated-sources
war.content.additional=
javac.debug=true
j2ee.copy.static.files.on.save=false
javadoc.encoding=${source.encoding}
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.7-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.7-bin.jar-1}
compile.jsps=false
build.classes.excludes=**/*.java,**/*.form
j2ee.platform=1.5
j2ee.server.type=Tomcat
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
file.reference.mysql-connector-java-5.1.7-bin.jar=../../../mysql-connector-java-5.1.7/mysql-connector-java-5.1.7/mysql-connector-java-5.1.7-bin.jar
runmain.jvmargs=
build.test.results.dir=${build.dir}/test/results
j2ee.deploy.on.save=false
client.urlPart=
build.web.dir=${build.dir}/web
dist.dir=dist
build.dir=build
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
jspcompilation.classpath=${jspc.classpath}\:${javac.classpath}
build.generated.dir=${build.dir}/generated
javadoc.version=false
dist.ear.war=${dist.dir}/${war.ear.name}
lib.dir=${web.docbase.dir}/WEB-INF/lib
debug.test.classpath=${run.test.classpath}
javac.target=1.6
platform.active=default_platform
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
war.ear.name=Sesion6_1Examen.war
annotation.processing.run.all.processors=true
war.name=Sesion6_1Examen.war
src.dir=${source.root}/java
debug.classpath=${build.classes.dir}\:${javac.classpath}
