endorsed.classpath=
j2ee.platform.classpath=${j2ee.server.home}/modules/hibernate-validator.jar:${j2ee.server.home}/modules/jakarta.activation-api.jar:${j2ee.server.home}/modules/jakarta.activation.jar:${j2ee.server.home}/modules/jakarta.annotation-api.jar:${j2ee.server.home}/modules/jakarta.batch-api.jar:${j2ee.server.home}/modules/jakarta.ejb-api.jar:${j2ee.server.home}/modules/jakarta.el.jar:${j2ee.server.home}/modules/jakarta.enterprise.cdi-api.jar:${j2ee.server.home}/modules/jakarta.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/jakarta.enterprise.deploy-api.jar:${j2ee.server.home}/modules/jakarta.faces.jar:${j2ee.server.home}/modules/jakarta.inject.jar:${j2ee.server.home}/modules/jakarta.interceptor-api.jar:${j2ee.server.home}/modules/jakarta.jms-api.jar:${j2ee.server.home}/modules/jakarta.json.bind-api.jar:${j2ee.server.home}/modules/jakarta.json.jar:${j2ee.server.home}/modules/jakarta.jws-api.jar:${j2ee.server.home}/modules/jakarta.mail.jar:${j2ee.server.home}/modules/jakarta.management.j2ee-api.jar:${j2ee.server.home}/modules/jakarta.persistence.jar:${j2ee.server.home}/modules/jakarta.resource-api.jar:${j2ee.server.home}/modules/jakarta.security.auth.message-api.jar:${j2ee.server.home}/modules/jakarta.security.enterprise-api.jar:${j2ee.server.home}/modules/jakarta.security.jacc-api.jar:${j2ee.server.home}/modules/jakarta.servlet-api.jar:${j2ee.server.home}/modules/jakarta.servlet.jsp-api.jar:${j2ee.server.home}/modules/jakarta.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/jakarta.transaction-api.jar:${j2ee.server.home}/modules/jakarta.validation-api.jar:${j2ee.server.home}/modules/jakarta.websocket-api.jar:${j2ee.server.home}/modules/jakarta.ws.rs-api.jar:${j2ee.server.home}/modules/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/jakarta.xml.registry-api.jar:${j2ee.server.home}/modules/jakarta.xml.rpc-api.jar:${j2ee.server.home}/modules/jakarta.xml.ws-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.security.enterprise.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsit.classpath=
#Mon Feb 04 15:52:49 CET 2019
javadoc.splitindex=true
lib.dir=${web.docbase.dir}/WEB-INF/lib
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
j2ee.platform=1.5
dist.war=${dist.dir}/${war.name}
javac.target=1.6
build.generated.dir=${build.dir}/generated
resource.dir=setup
build.web.excludes=${build.classes.excludes}
war.ear.name=Sesion6_1Jesus.war
j2ee.compile.on.save=false
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
persistence.xml.dir=${conf.dir}
j2ee.copy.static.files.on.save=false
test.src.dir=test
junit.selected.version=3
includes=**
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
dist.dir=dist
javac.source=1.6
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
runmain.jvmargs=
source.root=src
platform.active=default_platform
javadoc.preview=true
j2ee.deploy.on.save=false
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
war.content.additional=
client.urlPart=
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.7-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.7-bin.jar-1}
javadoc.noindex=false
webinf.dir=web/WEB-INF
annotation.processing.enabled.in.editor=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jspcompilation.classpath=${jspc.classpath}\:${javac.classpath}
javac.compilerargs=
web.docbase.dir=web
source.encoding=UTF-8
dist.ear.war=${dist.dir}/${war.ear.name}
j2ee.server.type=pfv5ee8
conf.dir=${source.root}/conf
annotation.processing.run.all.processors=true
compile.jsps=false
excludes=
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
file.reference.mysql-connector-java-5.1.7-bin.jar=../../../mysql-connector-java-5.1.7/mysql-connector-java-5.1.7/mysql-connector-java-5.1.7-bin.jar
display.browser=true
javadoc.use=true
file.reference.mysql-connector-java-5.1.7-bin.jar-1=../mysql-connector-java-5.1.7-bin.jar
build.web.dir=${build.dir}/web
javadoc.nonavbar=false
war.name=Sesion6_1Jesus.war
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=${source.root}/java
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${build.classes.dir}\:${javac.classpath}
